{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "ConnectionString": "amqp://admin:admin@localhost:5672/",
    "InputQueue": "booking-service",
    "DirectExchange": "booking-service-direct",
    "TopicExchange": "booking-service-topics"
  }
}
